{
  "name": "transactions",
  "version": "1.0.0",
  "main": "transactions.js",
  "author": "Florian Mold",
  "license": "MIT",
  "scripts": {
    "create-aws": "claudia create --region eu-central-1 --api-module transactions --policies policy",
    "update-aws": "claudia update",
    "release-aws": "claudia set-version --version production",
    "options": "ntl"
  },
  "devDependencies": {
    "claudia": "^5.14.0",
    "ntl": "^5.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1092.0",
    "claudia-api-builder": "^4.1.2"
  }
}
